# cs-users

./: .editorconfig  Dockerfile  Users.csproj  Users.sln  appsettings.json  cs-users.sln  docker-compose.yml
Migrations/: 20251224034816_v0.0.1.Designer.cs  20251224034816_v0.0.1.cs  20251227180922_v0.0.1.Designer.cs  DbModelSnapshot.cs
Properties/: launchSettings.json
src/: Program.cs  api.http  test.http
src/Application/Dtos/: UserDto.cs
src/Application/Services/: AuthService.cs  UserService.cs  UsersService.cs
src/Domain/Common/: Result.cs
src/Domain/Contracts/: IAuthService.cs  IUserService.cs  IUsersService.cs
src/Domain/Core/: Pagination.cs
src/Domain/Entities/: BaseEntity.cs  User.cs
src/Infra/: Db.cs
src/Infra/Repositories/: UserRepository.cs
src/Web/Controllers/: AuthController.cs  HomeController.cs  UserController.cs  UsersController.cs
src/users/: Dockerfile  Program.cs  Users.csproj  appsettings.json
src/users/Application/Services/: AuthService.cs  UserService.cs
src/users/Domain/Common/: Result.cs
src/users/Domain/Contracts/: IUserRepository.cs
src/users/Domain/Entities/: BaseEntity.cs  User.cs
src/users/Infra/: Db.cs  JwtExtensions.cs
src/users/Infra/Migrations/: 20251227180922_v0.0.1.cs
src/users/Infra/Repositories/: UserRepository.cs
src/users/Migrations/: 20260219030606_InitialPostgres.Designer.cs  20260219030606_InitialPostgres.cs  DbModelSnapshot.cs
src/users/Web/: Users.http
src/users/Web/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
tests/: UserRepositoryTests.cs  UserTests.csproj
tests/Users.Test/: Test1.cs  Users.Test.csproj
